<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin-top: 30px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilos modificados para el navbar */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #ff6f61;
            /* Color rojo llamativo */
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: white;
            /* Color texto */
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ff6f61;
            /* Color rojo llamativo al pasar el mouse */
        }

        .navbar-toggler-icon {
            background-color: #ff6f61;
            /* Color del icono del botón */
        }

        .navbar-dark .navbar-toggler {
            border-color: #ff6f61;
            /* Color del borde del botón al desplegarse */
        }

        .navbar-dark .navbar-toggler:hover {
            background-color: #ff6f61;
            /* Color de fondo del botón al pasar el mouse */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TUBEKIDS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="pantallaPrincipal.html">Pantalla Principal Tubekids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gestionVideos.html">Gestion Videos Tubekids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mostrarUsuariosRestringidos.html">Gestion de usuarios Restringidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crearLista.html">Gestion de lista de reproducción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iniciosesion.html">Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Crear Nuevo Video</h1>
        <form id="formCrearVideo">
            <div class="form-group">
                <label for="videoName">Nombre:</label>
                <input type="text" class="form-control" id="videoName" name="videoName" required>
            </div>
            <div class="form-group">
                <label for="videoUrl">URL de YouTube:</label>
                <input type="text" class="form-control" id="videoUrl" name="videoUrl" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="GuardarVideo()">Guardar Video</button>

        </form>
        <h2 class="mt-4">Lista de Videos</h2>
        <h5>Seleccione un video para poder verlo:</h5>
        <ul id="listaVideos" class="list-group"></ul>
        <h2 class="mt-4">Mostramos video</h2>
        <h5>Se cargan solo al dar click al listado:</h5>
        <div id="videoIncrustado" class="video-container"></div>
    </div>
    <script>


        function loadVideos() {
            const token = sessionStorage.getItem('token');
            console.log("....token.....", token);
            fetch('http://localhost:3000/videos', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}` // Incluyo el token JWT en el encabezado Authorization
                }
            })
                .then(response => {
                    console.log('Respuesta recibida:', response);
                    if (!response.ok) {
                        throw new Error('La respuesta de la red falló. Código de estado: ' + response.status);
                    }
                    return response.json();
                })
                .then(videos => {
                    console.log('Videos obtenidos:', videos);
                    const listaVideos = document.getElementById('listaVideos');

                    // Limpio la lista de videos antes de agregar los nuevos
                    listaVideos.innerHTML = '';
                    console.log("Lista de videos", listaVideos);
                    videos.forEach(video => {
                        const li = document.createElement('li');
                        const videoLink = document.createElement('a');
                        videoLink.textContent = video.nombre;
                        videoLink.href = '#'; // Agrego un href para evitar recarga de página al hacer clic
                        videoLink.onclick = function () {
                            mostrarVideoIncrustado(video.urlYoutube);
                            console.log("video que intenta mostrar", video.urlYoutube);
                        };
                        li.appendChild(videoLink);
                        listaVideos.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('Error en la solicitud:', error);
                    alert("Hubo un error al cargar la lista de videos. Por favor, inténtalo de nuevo más tarde.");
                });
        }


        window.addEventListener('load', function () {
            console.log('La página se ha cargado completamente.');
            loadVideos();
        });

        function mostrarVideoIncrustado(url) {
            console.log('Mostrando video incrustado para URL:', url);
            const videoId = obtenerVideoId(url);

            if (videoId) {
                console.log(videoId); // Verifica que se esté obteniendo el ID del video correctamente

                const videoIncrustado = document.getElementById('videoIncrustado');
                videoIncrustado.innerHTML = ''; // Limpia contenido anterior

                const iframe = document.createElement('iframe');
                iframe.src = `https://www.youtube.com/embed/${videoId}`;
                console.log(iframe.src); // Verifica la URL completa del iframe

                iframe.width = '100%';
                iframe.height = '400px';
                iframe.setAttribute('frameborder', '0');
                iframe.setAttribute('allowfullscreen', '');

                videoIncrustado.appendChild(iframe);

                console.log('Video ID:', videoId);
                console.log('url de video incrustado', iframe.src);
            } else {
                alert('URL de video no válida.');
            }
        }


        function obtenerVideoId(url) {
            console.log('Obteniendo ID de video para URL:', url);
            const regex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/;
            const match = url.match(regex);
            console.log('Coincidencia de id de video:', match);
            if (match) {
                return match[1];
            } else {
                return null;
            }
        }

        function GuardarVideo() {
            const videoName = document.getElementById('videoName').value;
            let videoUrl = document.getElementById('videoUrl').value;
            const token = sessionStorage.getItem('token');
            const userId = sessionStorage.getItem('userId'); // Asegúrate de que el ID del usuario está almacenado en localStorage
            console.log("userua", userId);
            // Elimina parámetros adicionales de la URL de YouTube si los hay
            const urlParamsIndex = videoUrl.indexOf('?');
            if (urlParamsIndex !== -1) {
                videoUrl = videoUrl.substring(0, urlParamsIndex);
            }

            const data = JSON.stringify({
                nombre: videoName,
                urlYoutube: videoUrl,
                usuario: userId // Incluyendo el userId en el cuerpo de la solicitud
            });

            const ajaxRequest = new XMLHttpRequest();
            ajaxRequest.open("POST", "http://localhost:3000/videos");
            ajaxRequest.setRequestHeader("Content-Type", "application/json");
            ajaxRequest.setRequestHeader("Authorization", `Bearer ${token}`);
            ajaxRequest.addEventListener("load", function () {
                if (ajaxRequest.status >= 200 && ajaxRequest.status < 300) {
                    alert('El video se ha guardado correctamente');
                    document.getElementById('videoName').value = '';
                    document.getElementById('videoUrl').value = '';
                    loadVideos();
                } else {
                    console.error('Error en la solicitud:', ajaxRequest.responseText);
                    alert("Hubo un error al intentar guardar el video");
                }
            });
            ajaxRequest.addEventListener("error", function () {
                console.error('Error en la solicitud:', ajaxRequest.responseText);
                alert("Hubo un error al intentar guardar el video");
            });
            ajaxRequest.send(data);
            console.log("Data enviada:", data);
        }


    </script>
</body>

</html>